<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Imóvel</title>
    <link rel="stylesheet" href="vistoria.css">
</head>
<body>
    <section>

        <h1> Descreva o nome e caracteristicas de cada ambiente</h1>

        <div id="ambiente1">

            <input type="text" name="amb1" id="amb1" value="Ambiente#1">
            <p><textarea name="desc1" id="desc1" rows="4" cols="50"> Escreva as caracteristicas do ambiente...</textarea></p>
            
            <div>

                <video id='video'></video>
                <canvas id='canvas'></canvas>
                <button id='capture'>Capturar</button   
                

            </div>
        </div>    
        
        <div id="ambiente2">

            <input type="text" name="amb2" id="amb2" value="Ambiente#2">
            <p><textarea name="desc2" id="desc2" rows="4" cols="50"> Escreva as caracteristicas do ambiente...</textarea></p>
        
        </div>  
        
        <div id="ambiente3">

            <input type="text" name="amb3" id="amb3" value="Ambiente#3">
            <p><textarea name="desc3" id="desc3" rows="4" cols="50"> Escreva as caracteristicas do ambiente...</textarea></p>
        
        </div>  
        
        <div id="ambiente4">

            <input type="text" name="amb4" id="amb4" value="Ambiente#4">
            <p><textarea name="desc4" id="desc4" rows="4" cols="50"> Escreva as caracteristicas do ambiente...</textarea></p>

        </div>  

        <div id="finalizar">

            <input type="button" value="Finalizar e gerar vistoria" onclick="finalizar()">

        </div>

        

    </section>
    







</body>
<script src = "script.js"></script>
</html>